<launch>
	<arg name="home_path"/>
	<arg name="bt_path"/>

	<!-- behavior_tree -->
	<include file="$(find supervisor_behavior_tree)/launch/behavior_tree.xml">
		<arg name="home_path" value="$(arg home_path)"/>
		<arg name="bt_path" value="$(arg bt_path)"/>
	</include>
</launch>
